{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "npm-gulp-etc",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-plumber": "1.0.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.1.1",
    "gulp-serve": "1.2.0",
    "gulp-sourcemaps": "1.6.0",
    "node-neat": "1.7.2",
    "node-reset-scss": "1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Malantonio <adam.malantonio@gmail.com>",
  "license": "MIT"
}
